{
  "name": "smallorange-beauty-error",
  "version": "1.0.0",
  "description": "Make errors beauty",
  "main": "index.js",
  "scripts": {
  	"deploy": "npm version patch -m 'Bump %s' && git push origin master && npm publish"
  },
  "author": "Felipe Rohde",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/feliperohdee/smallorange-cloudwatch-logger"
  },
  "homepage": "https://smallorange.co"
}
